\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Site testing kit (except for the portable Spectrum Analyzer) laid out in the lab.}}{5}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Collecting data with the site testing equipment at the ARO site.}}{5}
\contentsline {figure}{\numberline {3.3}{\ignorespaces 50 Ohm resistor as measured with site testing kit. FM spikes are RF leakage due to the measurement being made in the lab in Pittsburgh.}}{6}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Map of evaluated sites in North America.}}{7}
\contentsline {figure}{\numberline {3.5}{\ignorespaces RFI measurement at Carnegie Mellon University in Pittsburgh, Pennsylvania}}{8}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Extent of the US National Radio Quiet Zone around the Green Bank Site.}}{9}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Robert C. Byrd Green Bank Radio Telescope. }}{9}
\contentsline {figure}{\numberline {3.8}{\ignorespaces RFI measurement at the NRAO Green Bank site. }}{9}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Some of the DRAO facilities and telescopes (CHIME pathfinder in foreground). }}{10}
\contentsline {figure}{\numberline {3.10}{\ignorespaces RFI measurement at the DRAO Penticton site. }}{11}
\contentsline {figure}{\numberline {3.11}{\ignorespaces RFI measurement at the ARO Algonquin site.}}{12}
\contentsline {figure}{\numberline {3.12}{\ignorespaces View of the Zona del Silencio from one of the nearby peaks. The ecologist's camp where we stayed while running our tests is in the center of the picture.}}{13}
\contentsline {figure}{\numberline {3.13}{\ignorespaces RFI measurement near the ecologist's camp in the Zona del Silencio.}}{14}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Map of Isla Guadalupe with the relevant sites indicated.}}{15}
\contentsline {figure}{\numberline {3.15}{\ignorespaces Collecting data with the site testing equipment on Isla Guadalupe.}}{15}
\contentsline {figure}{\numberline {3.16}{\ignorespaces Airplane used for access to Isla Guadalupe after landing on the island.}}{16}
\contentsline {figure}{\numberline {3.17}{\ignorespaces View of the plateau with the fishing village from the airplane.}}{16}
\contentsline {figure}{\numberline {3.18}{\ignorespaces Mexican naval vessel as it arrived at Isla Guadalupe to deliver supplies.}}{16}
\contentsline {figure}{\numberline {3.19}{\ignorespaces Onboard the Mexican naval vessel during trip back to the Port of Ensenada.}}{16}
\contentsline {figure}{\numberline {3.20}{\ignorespaces RFI measurement from the ecology camp at the summit of Isla Guadalupe.}}{18}
\contentsline {figure}{\numberline {3.21}{\ignorespaces RFI measurement from the plateau near the fishing village at Isla Guadalupe.}}{19}
\contentsline {figure}{\numberline {3.22}{\ignorespaces Potential future site testing locations in the Southern Hemisphere.}}{20}
\addvspace {10\p@ }
