\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Map of evaluated sites in North America.}}{2}
\contentsline {figure}{\numberline {1.2}{\ignorespaces RFI measurement in Pittsburgh, PA.}}{3}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Extent of the US National Radio Quiet Zone around the Green Bank Site.}}{4}
\contentsline {figure}{\numberline {1.4}{\ignorespaces RFI measurement at the NRAO Green Bank site. }}{5}
\contentsline {figure}{\numberline {1.5}{\ignorespaces RFI measurement at the DRAO Penticton site. }}{6}
\contentsline {figure}{\numberline {1.6}{\ignorespaces RFI measurement at the ARO Algonquin site.}}{7}
\contentsline {figure}{\numberline {1.7}{\ignorespaces RFI measurement at the entrance to the Zona de Silencio. Note that the FM band is already much cleaner than current sites.}}{8}
\contentsline {figure}{\numberline {1.8}{\ignorespaces RFI measurement part of the way into the Zona de Silencio deployment site. Note that the FM band is still pretty quiet, although it has slightly different structure due to the change of location. }}{9}
\contentsline {figure}{\numberline {1.9}{\ignorespaces RFI measurement at the Zona de Silencio deployment site. At this location there are no strong FM signals, but there is some geneneral low level noise across the band.}}{10}
\contentsline {figure}{\numberline {1.10}{\ignorespaces RFI measurement at the summit of Guadalupe Island. At this high elevation the FM signals from the mainland are quite strong and there is generally more RFI signals.}}{11}
\contentsline {figure}{\numberline {1.11}{\ignorespaces RFI measurement from the western side of Guadalupe Island. The peaks of Guadalupe are between this location and the mainland of Baja California, minimizing the RFI environment.}}{12}
