\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Map of evaluated sites in North America.}}{2}
\contentsline {figure}{\numberline {1.2}{\ignorespaces RFI measurement at Carnegie Mellon University in Pittsburgh, Pennsylvania}}{3}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Extent of the US National Radio Quiet Zone around the Green Bank Site.}}{4}
\contentsline {figure}{\numberline {1.4}{\ignorespaces RFI measurement at the NRAO Green Bank site. }}{5}
\contentsline {figure}{\numberline {1.5}{\ignorespaces RFI measurement at the DRAO Penticton site. }}{6}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Some of the facilities at DRAO.}}{7}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Collecting data with the site testing equipment at the ARO site.}}{7}
\contentsline {figure}{\numberline {1.8}{\ignorespaces RFI measurement at the ARO Algonquin site.}}{8}
\contentsline {figure}{\numberline {1.9}{\ignorespaces View of the Zona del Silencio from one of the nearby peaks. The ecologist's camp where we ran our testing is in the center of the picture.}}{9}
\contentsline {figure}{\numberline {1.10}{\ignorespaces RFI measurement at the ecologist's camp in the Zona del Silencio.}}{10}
\contentsline {figure}{\numberline {1.11}{\ignorespaces Map of Isla Guadalupe with the relevant sites indicated.}}{11}
\contentsline {figure}{\numberline {1.12}{\ignorespaces Collecting data with the site testing equipment on Isla Guadalupe.}}{11}
\contentsline {figure}{\numberline {1.13}{\ignorespaces Airplane used for access to Isla Guadalupe after landing on the island.}}{11}
\contentsline {figure}{\numberline {1.14}{\ignorespaces View of the plateau with the fishing village from the airplane.}}{11}
\contentsline {figure}{\numberline {1.15}{\ignorespaces Mexican naval vessel as it arrived at Isla Guadalupe to deliver supplies.}}{12}
\contentsline {figure}{\numberline {1.16}{\ignorespaces Onboard the Mexican naval vessel during trip back to the Port of Ensenada.}}{12}
\contentsline {figure}{\numberline {1.17}{\ignorespaces RFI measurement from the ecology camp at the summit of Isla Guadalupe.}}{13}
\contentsline {figure}{\numberline {1.18}{\ignorespaces RFI measurement from the plateau near the fishing village at Isla Guadalupe.}}{14}
