\contentsline {chapter}{\numberline {1}Radio Frequency Interference (RFI) and Site Testing}{1}
\contentsline {section}{\numberline {1.1}Overview}{1}
\contentsline {section}{\numberline {1.2}Existing Site Evaluations}{2}
\contentsline {subsection}{\numberline {1.2.1}Carnegie Mellon University Pittsburgh, PA, USA}{3}
\contentsline {subsection}{\numberline {1.2.2}National Radio Astronomy Observatory (NRAO) Green Bank, WV, USA}{4}
\contentsline {subsection}{\numberline {1.2.3}Dominion Radio Astrophysical Observatory (DRAO)}{4}
\contentsline {subsection}{\numberline {1.2.4}Algonquin Radio Observatory (ARO)}{5}
\contentsline {section}{\numberline {1.3}New Site Evaluations}{6}
\contentsline {subsection}{\numberline {1.3.1}La Zona de Silencio Mapimi, Mexico}{6}
\contentsline {subsubsection}{Logistics and Current Infrastructure}{7}
\contentsline {subsubsection}{Environmental Impacts}{7}
\contentsline {subsubsection}{Measurements}{8}
\contentsline {subsection}{\numberline {1.3.2}Isla Guadalupe Baja California, Mexico}{8}
\contentsline {subsubsection}{Logistics and Current Infrastructure}{9}
\contentsline {subsubsection}{Environmental Impacts}{12}
\contentsline {subsubsection}{Measurements}{13}
\contentsline {section}{\numberline {1.4}Future Sites}{14}
\contentsline {subsection}{\numberline {1.4.1}Isla Socorro and Isla Clarion, Mexico}{15}
\contentsline {subsection}{\numberline {1.4.2}Marion and Gough Islands, South Africa}{15}
