\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Basics of 21-cm Observations}{1}
\contentsline {section}{\numberline {1.2}History of the Intergalactic Medium}{1}
\contentsline {subsection}{\numberline {1.2.1}Epoch of Recombination}{1}
\contentsline {subsection}{\numberline {1.2.2}Dark Ages}{1}
\contentsline {subsection}{\numberline {1.2.3}Cosmic Dawn}{1}
\contentsline {subsection}{\numberline {1.2.4}Epoch of Reionization}{1}
\contentsline {subsection}{\numberline {1.2.5}Era of Acceleration}{1}
\contentsline {section}{\numberline {1.3}The 21-cm Global Spectrum}{1}
\contentsline {section}{\numberline {1.4}21-cm Spatial Structure and Intensity Mapping}{1}
\contentsline {chapter}{\numberline {2}SCI-HI System Development}{2}
\contentsline {section}{\numberline {2.1}HIbiscus Antenna}{3}
\contentsline {subsection}{\numberline {2.1.1}Design Considerations}{3}
\contentsline {subsection}{\numberline {2.1.2}Simulations}{3}
\contentsline {subsection}{\numberline {2.1.3}Scale Model Testing}{3}
\contentsline {subsection}{\numberline {2.1.4}Antenna Parameters}{3}
\contentsline {subsection}{\numberline {2.1.5}Antenna Construction}{3}
\contentsline {subsection}{\numberline {2.1.6}Travelling with the Antenna}{3}
\contentsline {section}{\numberline {2.2}RF Electronics}{3}
\contentsline {subsection}{\numberline {2.2.1}Calibration Switch}{3}
\contentsline {subsection}{\numberline {2.2.2}Amplifiers}{3}
\contentsline {subsection}{\numberline {2.2.3}Impedence and Transmission Efficiency}{3}
\contentsline {subsection}{\numberline {2.2.4}Filters and Attenuation}{3}
\contentsline {section}{\numberline {2.3}Data Processing}{3}
\contentsline {subsection}{\numberline {2.3.1}Analog to Digital Conversion}{3}
\contentsline {subsection}{\numberline {2.3.2}Fourier Transformation and Data Collection Efficiency}{3}
\contentsline {subsection}{\numberline {2.3.3}Power Suppy and Consumption}{3}
\contentsline {subsection}{\numberline {2.3.4}Noise Generation and Shielding}{3}
\contentsline {subsubsection}{Faraday Cage}{3}
\contentsline {subsubsection}{Power Supply Noise}{3}
\contentsline {chapter}{\numberline {3}Radio Frequency Interference (RFI) and Site Testing}{4}
\contentsline {section}{\numberline {3.1}Overview}{4}
\contentsline {subsection}{\numberline {3.1.1}Site Testing Kit}{5}
\contentsline {section}{\numberline {3.2}Existing Site Evaluations}{8}
\contentsline {subsection}{\numberline {3.2.1}Carnegie Mellon University Pittsburgh, PA, USA}{8}
\contentsline {subsection}{\numberline {3.2.2}National Radio Astronomy Observatory (NRAO) Green Bank, WV, USA}{9}
\contentsline {subsection}{\numberline {3.2.3}Dominion Radio Astrophysical Observatory (DRAO)}{10}
\contentsline {subsection}{\numberline {3.2.4}Algonquin Radio Observatory (ARO)}{11}
\contentsline {section}{\numberline {3.3}New Site Evaluations}{12}
\contentsline {subsection}{\numberline {3.3.1}La Zona de Silencio Mapimi, Mexico}{13}
\contentsline {subsubsection}{Logistics and Current Infrastructure}{13}
\contentsline {subsubsection}{Environmental Impacts}{14}
\contentsline {subsubsection}{Measurements}{14}
\contentsline {subsection}{\numberline {3.3.2}Isla Guadalupe Baja California, Mexico}{15}
\contentsline {subsubsection}{Logistics and Current Infrastructure}{16}
\contentsline {subsubsection}{Environmental Impacts}{17}
\contentsline {subsubsection}{Measurements}{18}
\contentsline {section}{\numberline {3.4}Future Sites}{20}
\contentsline {subsection}{\numberline {3.4.1}New Mexican Sites}{21}
\contentsline {subsection}{\numberline {3.4.2}South Africa and Antarctica}{21}
\contentsline {chapter}{\numberline {4}SCI-HI Data Processing}{22}
\contentsline {section}{\numberline {4.1}Preliminary Processing}{23}
\contentsline {subsection}{\numberline {4.1.1}Integration and Sampling}{23}
\contentsline {subsection}{\numberline {4.1.2}RFI Excision}{23}
\contentsline {subsubsection}{FM Band}{23}
\contentsline {subsubsection}{AM Band}{23}
\contentsline {subsubsection}{Time-variable RFI}{23}
\contentsline {subsubsection}{Local RFI}{23}
\contentsline {section}{\numberline {4.2}Calibration}{23}
\contentsline {subsection}{\numberline {4.2.1}Calibration Datasets}{23}
\contentsline {subsubsection}{Short Terminator}{23}
\contentsline {subsubsection}{Load Terminators}{23}
\contentsline {subsubsection}{Artificial Noise Source}{23}
\contentsline {subsubsection}{On-site Impedence}{23}
\contentsline {subsection}{\numberline {4.2.2}Milky Way Galaxy (GSM) Modeling}{23}
\contentsline {subsection}{\numberline {4.2.3}Calibration Factor Calculation}{23}
\contentsline {subsubsection}{Johnson Noise Calibration}{23}
\contentsline {subsubsection}{Daily Variance with GSM Modelling}{23}
\contentsline {subsubsection}{GSM and $\Delta $GSM Calibration}{23}
\contentsline {subsection}{\numberline {4.2.4}Calibration and Signal Loss}{23}
\contentsline {section}{\numberline {4.3}Foreground Removal}{23}
\contentsline {subsection}{\numberline {4.3.1}Polynomial Fitting}{23}
\contentsline {subsection}{\numberline {4.3.2}Daily Residuals}{23}
\contentsline {subsection}{\numberline {4.3.3}Frequency Limitations}{23}
