\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}SCI-HI Data Processing}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Preliminary Processing}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Integration and Sampling}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}RFI Excision}{23}}
\@writefile{toc}{\contentsline {subsubsection}{FM Band}{23}}
\@writefile{toc}{\contentsline {subsubsection}{AM Band}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Time-variable RFI}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Local RFI}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Calibration}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Calibration Datasets}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Short Terminator}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Load Terminators}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Artificial Noise Source}{23}}
\@writefile{toc}{\contentsline {subsubsection}{On-site Impedence}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Milky Way Galaxy (GSM) Modeling}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Calibration Factor Calculation}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Johnson Noise Calibration}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Daily Variance with GSM Modelling}{23}}
\@writefile{toc}{\contentsline {subsubsection}{GSM and $\Delta $GSM Calibration}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Calibration and Signal Loss}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Foreground Removal}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Polynomial Fitting}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Daily Residuals}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Frequency Limitations}{23}}
\@setckpt{Data_analysis/SCIHI_data}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
