\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Basics of 21-cm Observations}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}History of the Intergalactic Medium}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Epoch of Recombination}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Dark Ages}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Cosmic Dawn}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Epoch of Reionization}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Era of Acceleration}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The 21-cm Global Spectrum}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}21-cm Spatial Structure and Intensity Mapping}{1}}
\@setckpt{Introduction/Introduction}{
\setcounter{page}{2}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
