\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}SCI-HI System Development}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}HIbiscus Antenna}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Design Considerations}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Simulations}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Scale Model Testing}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Antenna Parameters}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Antenna Construction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Travelling with the Antenna}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}RF Electronics}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Calibration Switch}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Amplifiers}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Impedence and Transmission Efficiency}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Filters and Attenuation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Data Processing}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Analog to Digital Conversion}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Fourier Transformation and Data Collection Efficiency}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Power Suppy and Consumption}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Noise Generation and Shielding}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Faraday Cage}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Power Supply Noise}{3}}
\@setckpt{SCIHI_system/SCIHI_system}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
